{
  "name": "SkillEcho504Error",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev PORT=3980 node index.js"
  },
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "cross-env": "latest",
    "botbuilder-ai-luis": "4.22.1-preview",
    "botbuilder-ai-qna": "4.22.1-preview",
    "botbuilder-dialogs-adaptive-runtime-integration-express": "4.22.1-preview"
  }
}
