{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "IssueReproduce"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"504composerjmut\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"b25036e3-de39-4fec-a4aa-bda41b870d38\",\n  \"subscriptionId\": \"84031be7-8c15-4700-967d-02ab2e5a15e0\",\n  \"resourceGroup\": \"jmut\",\n  \"botName\": \"504composerjmut\",\n  \"hostname\": \"504composerjmut\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"affdf140-e799-4600-96e6-90304bab2ef7\",\n    \"MicrosoftAppPassword\": \"DAT8Q~hraRFFf3FFPNXt_rkC4soYQayyriefja5e\"\n  }\n}",
      "name": "test",
      "type": "azurePublish",
      "lastPublished": "2024-01-26T10:16:33.304Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "BlobsStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=nodecomposerbotstorage;AccountKey=sU74zbfbswkqYvL+6Ntuce0453yjRs4WQ1wrfhiTIl6skdFSxag46tu7sDsZejclPnk7qTngdfqa+AStJ1hnKw==;EndpointSuffix=core.windows.net",
    "containerName": "statelogs"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": [
        "*"
      ]
    },
    "storage": "BlobsStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "skill": {
    "echoSkill": {
      "endpointUrl": "http://localhost:3980/api/messages",
      "msAppId": ""
    }
  }
}