{
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "luis": {
    "name": "EchoBot",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "directVersionPublish": true
  },
  "MicrosoftAppId": "",
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project EchoBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "features": {
      "showTyping": false,
      "useInspection": false,
      "removeRecipientMentions": false,
      "blobTranscript": {}
    },
    "telemetry": {
      "options": {
        "instrumentationKey": ""
      }
    },
    "skills": {},
    "components": [
      {
        "name": "MultiplyDialog"
      }
    ]
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skill": {},
  "speech": {
    "voiceFontName": "en-US-AriaNeural",
    "fallbackToTextForSpeechIfEmpty": true
  },
  "customFunctions": [],
  "CosmosDbEndpoint": "https://localhost:8081",
  "CosmosDbDatabaseId": "testing",
  "CosmosDbAuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
}